<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Apply"
            android:id="@+id/ApplyBlankFragment" />
        <item android:title="Work"
            android:id="@+id/workBlankFragment"/>
        <item android:title="Profile"
            android:id="@+id/ProfileBlankFragment"/>

</menu>