<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ProfileBlankFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#FFF7F7"

            app:cardCornerRadius="50dp">


            <ImageView
                android:id="@+id/roundedimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_person_24"
                android:gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/jithinpic"

                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="170dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="6dp"
                android:text="Name:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/namedisplay"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFC0CB"
                android:drawablePadding="6dp"
                android:padding="4dp"
                android:text=" JITHIN RAJ M P"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mobiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="6dp"
                android:text="Mobl:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numberdisplay"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFC0CB"
                android:drawablePadding="6dp"
                android:padding="4dp"
                android:text="7025346714"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardnotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_outline_book_24"
                android:drawablePadding="6dp"
                android:text="Card:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/cardnodisplay"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFC0CB"
                android:drawablePadding="6dp"
                android:padding="4dp"
                android:text="2648223"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>



